{
  "$schema": "https://raw.githubusercontent.com/nicira/tauri/dev/core/tauri-config-schema/schema.json",
  "productName": "hello-three",
  "version": "0.1.0",
  "identifier": "com.example.hello.three",
  "build": {
    "frontendDist": "../client/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --workspace=client",
    "beforeBuildCommand": "npm run build --workspace=client"
  },
  "app": {
    "title": "hello-three",
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "width": 1280,
        "height": 720
      }
    ]
  }
}
